export default {
  editProfile: "Edit profile",
  saveButton: "Save",
  nameLabel: "Name",
  bioLabel: "Bio",
  locationLabel: "Location",
  websiteLabel: "Website",
  nameCannotBeBlank: "Name can't be blank",
  switchToProfessional: "Switch to professional",
  addPhoto: "Add photo",
  removePhoto: "Remove photo",
  postsTab: "Posts",
  repliesTab: "Replies",
  mediaTab: "Media",
  likesTab: "Likes",
  followButton: "Follow",
  followingButton: "Following",
  unfollowButton: "Unfollow",
};
